
#使用H2数据库的控制台
spring.h2.console.enabled=true

#服务端口
server.port=8081
# session最大超时时间(分钟)，默认30
server.servlet.session.timeout=60
#tomcat最大线程数，默认为200
#server.tomcat.max-threads=800
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# MongoDB配置
# mongo 2.x支持两种配置方式，mongo 3.x仅支持uri方式
#spring.data.mongodb.host=47.93.96.239
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=filedb
# mongo 3.x配置方式
#没有设置密码
#spring.data.mongodb.uri=mongodb://47.93.96.239:27017/filedb
#设置密码，通过账号密码登录数据库
spring.data.mongodb.uri=mongodb://fadmin:fadmin@47.93.96.239:27017/filedb
#多个Ip集群采用以下配置
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# 关闭默认的favicon  用于自定义网页标签页上的图标
# 设置为true,使用默认图标;设置为flase,并在resources\static或resources目录下添加ico图片
spring.mvc.favicon.enabled=true